# This file was generated by CMake for PCL library pcl_segmentation
prefix=/work/project/pcl-android/build/CMakeExternals/Install/pcl-android
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.6/pcl
includedir=${prefix}/include/pcl-1.6
Name: pcl_segmentation
Description: Point cloud segmentation library
Version: 1.6.0
Requires:  pcl_common-1.6 pcl_geometry-1.6 pcl_search-1.6 pcl_sample_consensus-1.6 pcl_kdtree-1.6 pcl_octree-1.6
Libs: -L${libdir} -lpcl_segmentation  
Cflags: -I${includedir} 

